services:
  database:
    image: postgres:15
    environment:
      POSTGRES_DB: vacations_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 10s
      retries: 3

  backend:
    image: georgem94/stats-backend:latest
    ports:
      - "8000:8000"
    environment:
      DB_HOST: database
      DB_NAME: vacations_db
      DB_USER: postgres
      DB_PASSWORD: password
      DB_PORT: 5432
    depends_on:
      database:
        condition: service_healthy
    volumes:
      - ./stats_website/backend:/app

  frontend:
    image: georgem94/stats-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend

  vacations-backend:
    image: georgem94/vacations-backend:latest
    ports:
      - "8001:8001"
    environment:
      DB_HOST: database
      DB_NAME: vacations_db
      DB_USER: postgres
      DB_PASSWORD: password
      DB_PORT: 5432
    depends_on:
      database:
        condition: service_healthy
    volumes:
      - ./vacations_website:/app

  vacations-frontend:
    image: georgem94/vacations-frontend:latest
    ports:
      - "8080:80"
    depends_on:
      - vacations-backend
    volumes:
      - ./vacations_website/static:/usr/share/nginx/html/static
      - ./vacations_website/media:/usr/share/nginx/html/media

volumes:
  postgres_data: